# ppma

./: gradle.properties  settings.gradle
ppma/: build.gradle
ppma/src/main/: AndroidManifest.xml
ppma/src/main/java/com/peoplemoa/sample/common/http/: SampleRestClient.java  SampleRestClientUsage.java
ppma/src/main/java/com/ppma/content/: AppUtils.java  GsonPreferences.java
ppma/src/main/java/com/ppma/utils/: DateUtils.java  DeviceUtils.java  DisplayUtils.java  JsonUtils.java
ppma/src/main/java/com/ppma/view/: H.java  P.java  PButtonQuery.java  PQuery.java  PScrollQuery.java  PTextQuery.java  PTextView.java  PViewHolder.java  PViewQuery.java
ppma/src/main/java/com/ppma/widget/: WidgetUtils.java
ppma/src/main/res/values/: custom_view_attrs.xml
sample/: build.gradle
